# Books-CRUD-Application

Before run this application you need to follow some instructions. 

1. Create 'db_crud_app' database on your localhost

2. I have attached database script in 'assets' folder. Please import that and change database file setting in config folder.


** GIT Repository - https://gitlab.com/tidakeajay2771/Books-CRUD-Application.git

Thank You
